<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/1.png" type="image/x-icon" />
    <title>Convert To camelCase</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15rem;
        position: relative;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .container:hover::after {
        position: absolute;
        content: "";
        top: 10rem;
        width: 12rem;
        height: 12rem;
        background-image: url(./img/Funny-camel-and-glasses-vector-material-05.png);
        background-position: center;
        background-size: cover;
      }

      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      .button-30:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-30:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }
      /* input, */
      .asd {
        width: 20rem;
        height: 5rem;
        padding: 1.2rem;
        font-family: "Roboto", sans-serif;
        font-size: 1.2rem;
        overflow: hidden;
        padding-top: 1.8rem;
        cursor: pointer;
        border: none;
        border-radius: 2rem;
        outline: none;
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }
      input:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }
      @media screen and (max-width: 890px) {
        .container {
          flex-direction: column;
        }
        .navbark p {
          margin: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbark navbar-dark bg-dark text-light">
      <p class="h3 ps-4">
        Convert To <span class="text-warning h1 ms-0">camelCase</span>
      </p>
      <img src="" alt="" />
    </nav>
    <div class="container">
      <section>
        <p class="asd" id="input" contenteditable="true">CAMEL case</p>
      </section>
      <section>
        <button
          onclick="camelCase()"
          id="buton"
          class="button-30"
          role="button"
        >
          camelCase it!
        </button>
      </section>
      <section>
        <p class="asd" id="output"></p>
      </section>
    </div>

    <script>
      document.querySelector("#input").addEventListener("click", () => {
        document.querySelector("#input").innerHTML = "";
        document.querySelector("#output").innerHTML = "";
      });
      function camelCase() {
        let input = document.querySelector("#input");
        let output = document.querySelector("#output");
        let buton = document.querySelector("#buton");
        let deneme = input.innerHTML;

        let lowerAll = deneme.toLocaleLowerCase();
        let newArr = lowerAll.split(" ");
        let firstWord = newArr[0];
        let upperFirst = [];
        newArr.shift();
        newArr.forEach((e) => upperFirst.push(e.split("")));
        for (let i = 0; i < upperFirst.length; i++) {
          upperFirst[i][0] = upperFirst[i][0].toLocaleUpperCase();
        }
        upperFirst.forEach((e) => (firstWord += e.join("")));
        output.innerHTML = firstWord;
      }
      //   buton.addEventListener("click",camelCase() )
    </script>
  </body>
</html>
