<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>Generate Password</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:100&display=swap");

      /* body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #5ca4ea;
        overflow: hidden;
        font-family: "Lato", sans-serif;
      } */

      .container {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 65%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center {
        width: 180px;
        height: 60px;
        position: absolute;
      }

      .btn {
        width: 180px;
        height: 60px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #91c9ff;
        outline: none;
        transition: 1s ease-in-out;
      }

      svg {
        position: absolute;
        left: 0;
        top: 0;
        fill: none;
        stroke: #fff;
        stroke-dasharray: 150 480;
        stroke-dashoffset: 150;
        transition: 1s ease-in-out;
      }

      .btn:hover {
        transition: 1s ease-in-out;
        background: #c7da4f;
      }

      .btn:hover svg {
        stroke-dashoffset: -480;
      }

      .btn span {
        color: white;
        font-size: 18px;
        font-weight: 100;
      }
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        font-size: 62, 5%;
      }

      body {
        height: 100vh;
        width: 100%;
        background: #0f2027; /* fallback for old browsers */
        background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
      }

      .form__label {
        font-family: "Roboto", sans-serif;
        font-size: 1.2rem;
        margin-left: 2rem;
        margin-top: 0.7rem;
        display: block;
        transition: all 0.3s;
        transform: translateY(0rem);
      }

      .form__input {
        font-family: "Roboto", sans-serif;
        color: #333;
        letter-spacing: 0.7rem;
        font-size: 1.5rem;
        margin: 0 auto;
        padding: 1.5rem .8rem;
        border-radius: 0.2rem;
        background-color: rgb(255, 255, 255);
        border: none;
        width: 90%;
        display: block;
        border-bottom: 0.3rem solid transparent;
        transition: all 0.3s;
      }

      .form__input:placeholder-shown + .form__label {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-4rem);
        transform: translateY(-4rem);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <button class="btn">
          <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
          </svg>
          <span>Random PassWord</span>
        </button>
      </div>
    </div>

    <div class="form__group">
      <input
        type="text"
        class="form__input"
        id="name"
        placeholder="PassWord.."
        required=""
      />
      <!-- <label for="name" class="form__label">Random PassWord..</label> -->
    </div>

    <script>
      let btn = document.querySelector(".btn");
      let input = document.querySelector("input");
      function generatePassword() {
        let password = [];
        let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let alphabetLower = alphabet.toLocaleLowerCase();
        let alpIndexU1 = (Math.random() * 25).toFixed(0);
        let alpIndexU2 = (Math.random() * 25).toFixed(0);
        let alpIndexL1 = (Math.random() * 25).toFixed(0);
        let alpIndexL2 = (Math.random() * 25).toFixed(0);
        let alpIndexL3 = (Math.random() * 25).toFixed(0);
        let lowOrUp = [alphabet, alphabetLower];
        let rand1 = Math.random().toFixed(0);
        let rand2 = Math.random().toFixed(0);
        let rand3 = Math.random().toFixed(0);

        alphabet = alphabet.split("");
        alphabetLower = alphabetLower.split("");
        let symbols = "!@#$%^&*()_+~|}{[]:;?><,./-=";
        symbols = symbols.split("");
        let symIndex1 = (Math.random() * 27).toFixed(0);
        let symIndex2 = (Math.random() * 27).toFixed(0);
        let number1 = (Math.random() * 9).toFixed(0);
        let number2 = (Math.random() * 9).toFixed(0);
        let number3 = (Math.random() * 9).toFixed(0);
        password.push(
          symbols[symIndex1],
          symbols[symIndex2],
          number1,
          number2,
          number3,
          alphabet[alpIndexU1],
          alphabetLower[alpIndexL1],
          lowOrUp[rand1][alpIndexU2],
          lowOrUp[rand2][alpIndexL3],
          lowOrUp[rand3][alpIndexL2]
        );

        let last = password.sort(func);

        function func(a, b) {
          return 0.5 - Math.random();
        }

        password = last.join("");

        input.value = password;
      }
      btn.addEventListener("click", () => {
        generatePassword();
      });
    </script>
  </body>
</html>
